--cpu Cortex-M3
"stm32f1_mpu6050\startup_stm32f103xe.o"
"stm32f1_mpu6050\isr.o"
"stm32f1_mpu6050\main.o"
"stm32f1_mpu6050\gpio.o"
"stm32f1_mpu6050\tim.o"
"stm32f1_mpu6050\usart.o"
"stm32f1_mpu6050\stm32f1xx_it.o"
"stm32f1_mpu6050\stm32f1xx_hal_msp.o"
"stm32f1_mpu6050\stm32f1xx_hal_gpio_ex.o"
"stm32f1_mpu6050\stm32f1xx_hal_tim.o"
"stm32f1_mpu6050\stm32f1xx_hal_tim_ex.o"
"stm32f1_mpu6050\stm32f1xx_hal.o"
"stm32f1_mpu6050\stm32f1xx_hal_rcc.o"
"stm32f1_mpu6050\stm32f1xx_hal_rcc_ex.o"
"stm32f1_mpu6050\stm32f1xx_hal_gpio.o"
"stm32f1_mpu6050\stm32f1xx_hal_dma.o"
"stm32f1_mpu6050\stm32f1xx_hal_cortex.o"
"stm32f1_mpu6050\stm32f1xx_hal_pwr.o"
"stm32f1_mpu6050\stm32f1xx_hal_flash.o"
"stm32f1_mpu6050\stm32f1xx_hal_flash_ex.o"
"stm32f1_mpu6050\stm32f1xx_hal_exti.o"
"stm32f1_mpu6050\stm32f1xx_hal_uart.o"
"stm32f1_mpu6050\system_stm32f1xx.o"
"stm32f1_mpu6050\i2c.o"
"stm32f1_mpu6050\iic.o"
"stm32f1_mpu6050\inv_mpu.o"
"stm32f1_mpu6050\inv_mpu_dmp_motion_driver.o"
"stm32f1_mpu6050\menu.o"
"stm32f1_mpu6050\mpu6050.o"
"stm32f1_mpu6050\oled_font.o"
"stm32f1_mpu6050\stm32oledkey.o"
"stm32f1_mpu6050\motor.o"
"stm32f1_mpu6050\pid.o"
--library_type=microlib --strict --scatter "STM32F1_MPU6050\STM32F1_MPU6050.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32F1_MPU6050.map" -o STM32F1_MPU6050\STM32F1_MPU6050.axf